# run the command below to not push changes to this file
# git update-index --assume-unchanged backend/.env

POSTGRES_HOST = '127.0.0.1'
POSTGRES_DB = 'admin'
POSTGRES_PORT = 5432
POSTGRES_USER = 'admin'
POSTGRES_PASSWORD = 'admin'

MONGO_HOST = '127.0.0.1'
MONGO_DB = 'mongodb'
MONGO_PORT = 27017
MONGO_USER = ''
MONGO_PASSWORD = ''